<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Stephen King</h1>
        <figure id="img-div">
          <img id="image" src="https://w0.peakpx.com/wallpaper/471/25/HD-wallpaper-stephen-king-horror-scifi-writer.jpg" alt="A picture of stephen king">
          <figcaption id="img-caption">Stephen King is the Chuck Norris of writing</figcaption>
        </figure>
        <section id="tribute-info">
          <h2>Here is a list of Stephen's work</h2>
          <ul>
            <li>Carrie</li>
            <br>
            <li>Salem's Lot</li>
            <br>
            <li>The Shinning</li>
            <br>
            <li>Rage</li>
            <br>
             <li>Night Shift</li>
            <br>
             <li>The Stand</li>
            <br>
             <li>The Long Walk</li>
            <br>
             <li>The Dead Zone</li>
            <br>
             <li>Firestarter</li>
            <br>
             <li>Roadwork</li>
            <br>
             <li>Danse Macabre</li>
            <br>
             <li>Cujo</li>
            <br>
             <li>The Running Man</li>
            <br>
             <li>The Dark Tower: The Gunslinger</li>
            <br>
             <li>Creepshow</li>
            <br>
             <li>Different Seasons</li>
            <br>
             <li>Christine</li>
            <br>
             <li>Pet Sematary</li>
            <br>
             <li>Cycle of the Werewolf</li>
            <br>
             <li>The Talisman</li>
            <br>
             <li>Thinner</li>
            <br>
             <li>Skeleton Crew</li>
            <br>
             <li>It</li>
            <br>
             <li>The Eyes of the Dragon</li>
            <br>
             <li>The Dark Tower II: The Drawing of the Three</li>
            <br>
             <li>Misery</li>
            <br>
             <li>The Tommyknockers</li>
            <br>
             <li>The Dark Half</li>
            <br>
             <li>Four Past Midnight</li>
            <br>
             <li>The Dark Tower III: The Waste Lands</li>
            <br>
             <li>Needful Things</li>
            <br>
             <li>Gerald's Game</li>
            <br>
             <li>Dolores Claiborne</li>
            <br>
             <li>Nightmares & Dreamscapes</li>
            <br>
             <li>Insomnia</li>
            <br>
             <li>Rose Madder</li>
            <br>
             <li>The Green Mile</li>
            <br>
             <li>Desperation</li>
            <br>
             <li>The Regulators</li>
            <br>
             <li>The Dark Tower IV: Wizard and Glass</li>
            <br>
             <li>Bag of Bones</li>
            <br>
             <li>Storm of the Century</li>
            <br>
             <li>The Girl Who Loved Tom Gordon</li>
            <br>
             <li>Hearts in Atlantis</li>
            <br>
             <li>On Writing: A Memoir of the Craft</li>
            <br>
             <li>Dreamcatcher</li>
            <br>
             <li>Black House</li>
            <br>
             <li>Everything's Eventual</li>
            <br>
             <li>From a Buick 8</li>
            <br>
             <li>The Dark Tower V: Wolves of the Calla</li>
            <br>
             <li>The Dark Tower VI: Song of Susannah</li>
            <br>
             <li>The Dark Tower VII: The Dark Tower</li>
            <br>
             <li>The Colorado Kid</li>
            <br>
             <li>Cell</li>
            <br>
             <li>Lisey's Story</li>
            <br>
             <li>Blaze</li>
            <br>
             <li>The Mist</li>
            <br>
             <li>Duma Key</li>
            <br>
             <li>Under the Dome</li>
            <br>
             <li>Blockade Billy</li>
            <br>
             <li>Full Dark, No Stars</li>
            <br>
             <li>11/22/63</li>
            <br>
             <li>The Dark Tower: The Wind Through the Keyhole</li>
            <br>
             <li>Joyland</li>
            <br>
             <li>Doctor Sleep</li>
            <br>
             <li>Mr. Mercedes</li>
            <br>
             <li>Revival</li>
            <br>
             <li>Finders Keepers</li>
            <br>
             <li>The Baazar of Bad Dreams</li>
            <br>
             <li>End of Watch</li>
            <br>
             <li>Sleeping Beauties</li>
            <br>
             <li>The Outsider</li>
            <br>
             <li>Elevation</li>
            <br>
             <li>The Institute</li>
            <br>
             <li>If It bleeds</li>
            <br>
             <li>Later</li>
            <br>
             <li>Billy Summers</li>
           
           
          </ul>
        </section>
          <section id="link" > <p>For more information on Stephen King, check out his <a id="tribute-link" href="https://stephenking.com/" target="_blank">Official Website</a>
          </section>
          
        
        
        
        
        
        
        
        
        
      </main>
</body>
</html>